{
    "manifest_version": 3,
    "name": "Botón Ir Arriba",
    "version": "1.1",
    "description": "Agrega un botón para ir al inicio de la página.",
    "browser_specific_settings": {
        "gecko": {
            "id": "ir-arriba@utilidades",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}