{
    "manifest_version": 3,
    "name": "Botón Ir Arriba",
    "version": "1.2",
    "description": "Agrega un botón para ir al inicio de la página.",
    "homepage_url": "https://github.com/aleluis79/scrollup-extension",
    "icons": {
        "48": "icon48.png",
        "96": "icon96.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ir-arriba@utilidades",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icon48.png",
            "96": "icon96.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}