<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            width: 250px;
            padding: 15px;
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #ccc;
            cursor: default;
        }
        #status {
            color: green;
            font-size: 13px;
            margin-top: 10px;
            min-height: 20px;
        }
        .error {
            color: red !important;
        }
    </style>
</head>
<body>
    <button id="add-site">Agregar sitio actual</button>
    <div id="status"></div>
    <script src="popup.js"></script>
</body>
</html>
